<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Textos</title>

    <link rel="stylesheet" href="css/textos.css" />
  </head>
  <body>
    <article>
      <h1 id="titulo">Salão Fernanda Graziella</h1>

      <p class="destaque">Estamos no mercado desde 2009.</p>

      <p class="missao">
        Nossa missão é <strong>tranformar</strong> a vida das mulheres.
      </p>
    </article>
  </body>
</html>
